
.fixing__text {
    display: block;
    font-size: 1.6181rem;
    font-weight: 300;
    margin: 0 auto 2rem;
    width: 90%;
    &-m-small {
        font-size: 0.75em;
        margin: 0 auto 1rem;
    }
    &-m-medium {
        font-size: 1.1em;
        margin: 0 auto 1.25rem;
    }
}

.fixing__slide__blocks {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    transform: translate(-5%, 0);
    width: 110%;
    &-m-top {
        align-items: flex-start;
    }
    > * {
        padding: 0 10px;
    }
}
