

.day-tweener__days {
    background-color: #e6e6e6;
    border-radius: 6px;
    color: #000;
    display: inline-block;
    font-size: 5rem;
    padding: 4px 8px;
}

.day-tweener__text {
    font-size: 3rem;
    font-weight: 300;
    margin-left: 1rem;
}
