
.ok-rating {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 50%;
    &__item {
        box-sizing: border-box;
        font-size: 5rem;
        padding: 0 10px;
        width: 20%;
        opacity: 0.35;
        &-s-active {
            opacity: 1;
        }
    }
}
