

.skills-chart {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    &__skill {
        align-self: flex-end;
        background-color: #E4F2F9;
        border-radius: 6px;
        color: #002f47;
        display: inline-block;
        margin: 0 2%;
        padding: 12px;
        position: relative;
        width: 28%;
        transition: transform 0.2s ease-in-out;
        transform: scaleY(1);
        transform-origin: 50% bottom;
        &:hover {
            transform: scaleY(1.05);
        }
    }
    &__bruce {
        position: absolute;
        bottom: 90%;
        left: 5%;
        transition: opacity 0.4s;
        width: 100%;
        z-index: -1;
    }
}
