
.debugging__code {
    background-color: #e6e6e6 !important;
    color: #32444F !important;
    font-size: 1.1em !important;
    padding-bottom: 2px !important;
}

.debugging__small-code {
    font-size: 0.9rem !important;
}

.debugging__medium-code {
    font-size: 1.25rem !important;
}

.debugging__big-code {
    font-size: 2.25rem !important;
}


.debugging__text {
    display: block;
    font-size: 1.6181rem;
    font-weight: 300;
    margin: 0 auto 2rem;
    width: 90%;
    &-m-small {
        font-size: 0.75em;
        margin: 0 auto 1rem;
    }
}

.debugging__slide-03 {
    &__bruce {
        position: relative;
        height: 100%;
        margin: 0 auto;
        width: 100%;
        &-nestpas {
            position: absolute;
            top: 0;
            right: 3%;
            width: 300px;
        }
    }

}

.debugging__slide-06__heading {
    line-height: 1.4181 !important;
    margin: 0 auto 30px;
    width: 90%;
}
