

.skeletor-wat {
    .size() {
        height: 540px;
        width: 720px;
    }
    &__button {
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        border: 0;
        border-radius: 8px;
        .size();
    }
    &__video {
        .size();
    }
}
